<!DOCTYPE html>
<html>
    <head>
        <title>Wikipedia Adventures</title>

        <meta name="viewport" content="width=device-width,
        initial-scale=1, maximum-scale=1, minimum-scale=1" />

        <meta charset=“UTF-8” />

        <link rel="stylesheet" href="default.css">
    </head>

    <body>
        <div>
        <h3 style="padding:20px; margin-top: 0px; margin-bottom: -20px;">Articles, Demos, Notes</h3>
        <div>
        <p>&nbsp&nbsp Clickable Links Below:
            <ul>
                 <li>1. <a target="_blank" href="https://audi2654.hashnode.dev/preview/6099cdad1ea29f2c341e3c35">A comprehensive article on Bootloaders in Operating Systems</a></li>
                 <li>2. <a target="_blank" href="https://youtu.be/-FyughiBRes">A graphical OpenGL demo I created for one of my friend using C/C++</a></li>
                 <li>3. <a target="_blank" href="https://youtu.be/_qKb5FbR04k">An animated OpenGL demo with a Bollywood song created using C/C++</a></li>
                 <li>4. <a target="_blank" href="https://drive.google.com/file/d/1Td06lcloq3QFnH2pAq4VAN1V8Ocs-D3r/view?usp=sharing">Simplifying Subatomic Particles</a></li>
                 <li>5. <a target="_blank" href="https://drive.google.com/file/d/1pui-A2ToN24-x9MPCeQKwOCgkzeY6NRX/view?usp=sharing">Simplifying Microeconomics</a></li>           
            </ul>
        </p>
        
        
        

    </body>





</html>